#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU25KiSBD9l3rVGLmDRnTEIqIojYKAoBv7UEKBILcuCgUn/PcNtHunI2Z2tpenIilOnpN5Mr+DokxqpKMOTL6DCicXSFB/JF2FwARMmyhCGAxBCAkEE6DOzqYxSE07STntfINKBA83Jhz52ViQx/NcRQeVRN2oobgXcB+CqjlmSfAbwA4rkoreamuv+fWSkXx3dmBDmTkTrxCoajS3TQuTV0hfry/g3iPCBCdFrFYnlCMMMx11Jkzw1+hfDSkfz12TYOuyche+QZn6arr3otVuPr7pLOvF3VqJatktv0ZfN+1ltcF2a+/2urmwiUei8bXZ7SKjQUd1tz7nU2hpSsu4T/p1EhcoXIaoIAnpvlx3YTXfOyv63M4od8tao8JbqSNzQwzIv/rHvStaaizv1KVHS18jjo9YPjitslUpPT9HASO5m7ezXR1uA+kY69O9we80cba9OtJn4ib+8Mr5/9R9aVBE01bSeD+4qAf+coUxvV3IGZor547eJnrNbg/5q/ZGG1+jzx7bmBM2LtN2e0uytsfdjLrom9dK2KazW+CcFjFl3hy/nVM/6EPS4N+xtAMPjhUXdRijtTxKMtQWq1fT3ySakm03kXsY8FhahQbDUyZ2Wy5r4Hzj32AwG4QbzV27p1StK8rbSMc4Xl837YiR45eHojPqliGY0PchwChOaoIhScqij42HAIYXGwUYkUdxgbund6eISgPZHnQWEUbRTbakA6y1DN5Or7dZWJz5aD/Lkv0LGIIKlwGqaxRqSU1K3BmormGMajD589GnXjJGeUnQKgnBBDA8JwrSmOUYTvqj/nY9QVLDqvpWIAKGIMJlbiAwIbhBQ/D4QZQViuNnokgJrMJyY4Way4pEjcUZx4jieN4LzJ9JnSRHNYF5BSa0yIkix9Mse/9rCArUkqd7es0sPQRRgmviFk2VlTD8sNbHRxgEZVMQuysCpT8gDCafwoiQpIjrXllTQByckgtSeh1gEsGsRv+UGWEUfmh5Xx1KGfbd92x9IXjaFvTce6CfajPhhJ/Lkz2viRQj8RLNCxLPMP3FPj4EBeyxgBwg3BflnW6PHiICk6wGE6As3ypiLOfqOu3qQF0sZCOWlVgGP+R9mPVph+qSnrZuumEgQgGTemi1UWZvm13RTE1/nh4Nxlwp0FUl5/zyC5B+Tfnu2wlxWBlwbcI3b47jnDRnoR6a7uD7dTvT4zJcHUrbqra6zp69Jl0v3MUURhcsbVXKg5069gfd4XW9iDP1qC9ZWbm+9NlCdEkC9DmZiwWV+JBiFrRe8Y5yWYtonSpFafoLbNZp4BrUVNSWyE4sAlmGntpHOZieBEvhzLQp9LbzFBftqnaVco4Ql/E+n1nPMXqMcfa+PpN3iyeP1yhBj2303oL/bOSTeO836j78hPG+3/5lR0zhkePc3fJG8qIo1iVdJE4cC2l2EGOHbvfMbZ12Vp5NTZUH9974VQZJVOIcTAAsQlw+fILLpjfwsojK3yRTpsvlxwLJYE3kH0Pxizlj6OctE5eVBusTmADTO/PT3uCdXFU2geRjxIDcP5q9APe/Ab15+nYDCAAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎,🌝,🔥,✨"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
